# weatherassignment

./: pom.xml  read me  read me.txt  temperature_note.sql
src/main/java/com/weather/app/: DatabaseSeeder.java  DemoController.java  TemperatureNotesController.java  UserController.java  ViewController.java  WeatherAssignmentApplication.java
src/main/java/com/weather/app/com/weather/app/dao/: DefualtTemperatureRepository.java  TemperatureRepository.java  UsersRepository.java
src/main/java/com/weather/app/com/weather/app/util/: DateUtils.java
src/main/java/com/weather/app/controller/: TemperatureNotesController.java
src/main/java/com/weather/app/model/: DefaultTemperatureNote.java  TemperatureNote.java  User.java
src/main/java/com/weather/app/service/: ServiceException.java  TemperatureService.java  TemperatureServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: angular-cookies.min.js
src/main/resources/static/app/controllers/: home.controller.js  register.controller.js
src/main/resources/static/app/services/: authentication.service.js  user.service.js
src/main/resources/templates/: app.js  index.html
src/main/resources/templates/home/: home.view.html
src/main/resources/templates/login/: login.view.html
src/main/resources/templates/register/: register.view.html
src/test/java/com/weather/app/: DemoControllerTest.java  TemperatureNotesControllerTest.java  UserControllerTest.java  WeatherAssignmentApplicationTests.java
src/test/java/com/weather/app/com/weather/app/dao/: DefualtTemperatureRepositoryTest.java  TemperatureRepositoryTest.java  UsersRepositoryTest.java
src/test/java/com/weather/app/service/: TemperatureServiceImplTest.java
