Steps to run weather assignment
==============================
1- Run temperature_note.sql.
2- Run mvn package command.
3- java -jar target/weatherassignment-0.0.1-SNAPSHOT.jar.
4- Open browser expected to run on localhost:8080 by default.
==============================
or import as project in Intellj
===============================

Notes: 
1- Used database name is "test" find all database properties in "src\main\resources\application.properties".
2- com.weather.app.DatabaseSeeder class used to insert some test data not mandatory to get ran.